{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://6edb242c-cd03-484d-a193-34cc9f1f5518",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "b957d642-6eb2-4e88-abe2-dece45df511b"
  }
}
